

<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>redis-数据结构和对象 - EchisanBlog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="John Doe">
<meta name="description" content="简单动态字符串SDSRedis没有直接使用c语言传统的字符串表示，而是自己构建了一种名为简单动态字符串(simpl...">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?50253658">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EchisanBlog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://example.com">
                Home
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                关于我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/search/index.html">
                search
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                tags
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            EchisanBlog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">EchisanBlog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            echisan.
        </div>
        <div class="nav-subtitle">
            吃西瓜不吐籽
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            关于我
        </a>
        
        <a class="a-block nav-link-item false" href="/search/index.html">
            search
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            tags
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2021 <a href="http://example.com">EchisanBlog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    redis-数据结构和对象
                    <div class="post-meta">
                        <time datetime="2019-10-05T02:42:43.000Z" itemprop="datePublished">
                            2019-10-05 10:42
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/redis/'>redis</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h2 id="简单动态字符串SDS"><a href="#简单动态字符串SDS" class="headerlink" title="简单动态字符串SDS"></a>简单动态字符串SDS</h2><p>Redis没有直接使用c语言传统的字符串表示，而是自己构建了一种名为简单动态字符串(simple dynamic string,SDS)的抽象类型，并将SDS用作Redis的默认字符串表示</p>
<blockquote>
<p>除了用来保存数据库中的字符串值之外，SDS还被用作缓冲区(buffer): AOF模块中的AOF缓冲区，以及客户端状态中的输入缓冲区，都是又SDS实现的。</p>
</blockquote>
<h3 id="SDS的定义"><a href="#SDS的定义" class="headerlink" title="SDS的定义"></a>SDS的定义</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">struct sdshdr &#123;
    int len;
    int free;
    char buf[];
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="SDS与C字符串的区别"><a href="#SDS与C字符串的区别" class="headerlink" title="SDS与C字符串的区别"></a>SDS与C字符串的区别</h3><p>C字符串获取长度是需要逐个字符遍历的，时间复杂度为<code>O(n)</code>，而SDS的一个字段len用来记录长度，获取字符串长度时间复杂度为<code>O(1)</code></p>
<h3 id="杜绝缓冲区溢出"><a href="#杜绝缓冲区溢出" class="headerlink" title="杜绝缓冲区溢出"></a>杜绝缓冲区溢出</h3><h3 id="减少修改字符串带来的内存分配次数"><a href="#减少修改字符串带来的内存分配次数" class="headerlink" title="减少修改字符串带来的内存分配次数"></a>减少修改字符串带来的内存分配次数</h3><ul>
<li>空间预分配<br>如果对SDS修改后，SDS的长度小于1MB，那么程序会分配和len属性同样大小的未使用空间，这是len跟free的值相同。如果大于1MB，则程序会多分配1MB的未使用空间</li>
<li>惰性空间释放<br>惰性空间释放用于优化SDS字符串缩短操作。当SDS的api需要缩短sds保存的字符串时，程序并不立即使用内存重分配来回收缩短后多出来的字节，而是使用free属性将这些字节数量记录起来，并等待使用。(其实就是单纯的不会去释放free的空间，留着说不定过年的时候加字符)</li>
</ul>
<h3 id="二进制安全"><a href="#二进制安全" class="headerlink" title="二进制安全"></a>二进制安全</h3><p>C字符串会根据空字符<code>\0</code>判断字符串是不是已经读完，可能导致某些特殊格式的二进制数据被错误的获取或写入。而sds是根据len这个属性判断的。</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct listNode&#123;
    struct listNode *prev;
    struct listNode *next;
    void *value;
&#125;listNode;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>用过list来持有链表，主要为了方便操作</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct list &#123;
    listNode *head;
    listNode *tail;
    unsigned long len;
    &#x2F;&#x2F; 节点值复制函数
    void *(*dup) (void *ptr);
    &#x2F;&#x2F; 节点复制函数
    void (*free) (void *ptr);
    &#x2F;&#x2F; 节点值对比函数
    int (*match)(void *ptr,void *key);
&#125;list;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="字典-似乎也比较重要"><a href="#字典-似乎也比较重要" class="headerlink" title="字典(似乎也比较重要)"></a>字典(似乎也比较重要)</h2><p>Redis字典所用的哈希表又<code>dict.h/dictht</code>结构定义</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct dictht &#123;
    &#x2F;&#x2F; 哈希表数组
    dictEntry **table;
    &#x2F;&#x2F; 哈希表大小
    &#x2F;&#x2F; 记录的是哈希表的大小
    unsigned long size;
    &#x2F;&#x2F; 哈希表大小掩码，用于计算索引值
    &#x2F;&#x2F; 该值总是等于size-1
    &#x2F;&#x2F; 这个属性和哈希值一起决定一个键
    &#x2F;&#x2F; 应该被放到table的哪个索引上
    unsigned long sizemask;
    &#x2F;&#x2F; 该哈希表已有的节点数量
    &#x2F;&#x2F; 记录的是记录数，即键值对的数量
    unsigned long used;
&#125;dictht;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>哈希表节点</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct dictEntry &#123;
    void *key;
    union&#123;
        void *val;
        uint64_tu64;
        int64_ts64;
    &#125; v;
    &#x2F;&#x2F; 指向下个哈希表节点，形成链表
    struct dictEntry *next;
&#125; dictEntry;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="rehash"><a href="#rehash" class="headerlink" title="rehash"></a>rehash</h3><p>扩展和收缩哈希表的工作可以通过rehash操作完成，redis对字典的哈希表执行rehash步骤：</p>
<ol>
<li>为字典ht[1]哈希表分配空间，这个哈希表的空间大小取决于要执行的操作，以及ht[0]当前包含的键值对数量(也就是ht[0].used)</li>
</ol>
<ul>
<li>如果执行的是扩展操作，则ht[1]的大小为第一个大于等于ht[0].used*2的2的n次方</li>
<li>如果执行的是收缩操作，那么ht[1]的大小为第一个大于等他ht[0].used的2的n次方</li>
</ul>
<ol start="2">
<li>将保存在ht[0]中的所有键值对rehash到ht[1]上，rehash指的是重新计算键的哈希值和索引值，然后将键值放到ht[1]的哈希表指定位置上</li>
<li>当ht[0]所有的键值都迁移到了ht[1]之后，释放ht[0]，将ht[1]设置为ht[0]，并在ht[1]新创建一个空白哈希表，为下一次rehash做准备</li>
</ol>
<h3 id="哈希表的扩展与收缩"><a href="#哈希表的扩展与收缩" class="headerlink" title="哈希表的扩展与收缩"></a>哈希表的扩展与收缩</h3><p>当以下条件中的任意一个被满足时，程序会自动开始对哈希表执行扩展操作：</p>
<ol>
<li>服务器目前没有在执行<code>BGSAVE</code>或者<code>BGREWRITEAOF</code>命令，并且哈希表的负载因子大于等于1</li>
<li>服务器目前正在执行<code>BGSAVE</code>或者<code>BGREWRITEAOF</code>命令，并且哈希表的负载因子大于等于5</li>
</ol>
<p>其中，哈希表的负载因子可以通过以下公式计算</p>
<pre class="line-numbers language-none"><code class="language-none">load_factor &#x3D; ht[0].used &#x2F; ht[0].size<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>当哈希表的负载因子小于0.1时，程序会自动对哈希表执行收缩操作</p>
<h2 id="渐进式rehash"><a href="#渐进式rehash" class="headerlink" title="渐进式rehash"></a>渐进式rehash</h2><p>渐进式rehash的详细步骤</p>
<ol>
<li>为ht[1]分配空间，让字典同时持有ht[0]和ht[1]两个哈希表</li>
<li>在字典中维持一个索引计数器变量rehashidx，并将它的值设置为0，表示rehash工作正式开始</li>
<li>在rehash进行期间，每次对字典执行添加、删除、查找或者更新操作时，程序除了执行指定的操作外，还会顺带将ht[0]哈希表在rehashidx索引上的所有键值对rehash到ht[1]，当rehash工作完成之后，程序将rehashidx属性的值增一</li>
<li>随着字典操作的不断执行，最终在某个时间点上，ht[0]的所有键值对都会被rehash到ht[1]，这时程序将rehashidx属性的值设为-1，表示rehash操作已完成 </li>
</ol>
<blockquote>
<p>在渐进式rehash的过程中，字典会同时使用ht[0]和ht[1]两个哈希表，字典的delete,find,update操作会在两个哈希表上进行。例如要查找一个键的话，程序会现在ht[0]里面进行查找，没找到再去ht[1]里面找。另外，新添加的字典的键值对一律被保存到ht[1]里面，保证了ht[0]的键值对数量只减不增</p>
</blockquote>
<h2 id="跳跃表"><a href="#跳跃表" class="headerlink" title="*跳跃表"></a>*跳跃表</h2><blockquote>
<p>跳跃表(skiplist)是一种有序数据结构，通过在每个节点中维持多个指向其他节点的指针，从而达到快速访问节点的目的</p>
</blockquote>
<p>跳跃表支持平均O(logN)、最坏O(N)复杂度的节点查找，还可以通过顺序性操作来批量处理节点</p>
<p>Redis使用跳跃表作为有序集合键的底层实现之一，如果一个有序集合包含的元素数量比较多，又或者有序集合中的元素成员是比较长的字符串时，redis就会使用跳跃表作为有序集合键的底层实现</p>
<p><strong>去看看跳跃表</strong></p>
<h2 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h2>
                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/10/05/redis-databases/">
        Previous post<br>redis-数据库
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/09/30/mysql-backup/">
        Next post<br>mysql-备份与恢复
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2021 <a href="http://example.com">EchisanBlog</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?18182656"></script>



</body>
</html>
