

<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>k8s-pod - EchisanBlog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="John Doe">
<meta name="description" content="init容器
在创建一个pod的时候最开始创建的容器，如果有多个initContainer的话，按照定义的init...">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?42760879">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="EchisanBlog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://example.com">
                Home
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                Archive
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                关于我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/search/index.html">
                search
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                tags
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            EchisanBlog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">EchisanBlog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            echisan.
        </div>
        <div class="nav-subtitle">
            吃西瓜不吐籽
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            Archive
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            关于我
        </a>
        
        <a class="a-block nav-link-item false" href="/search/index.html">
            search
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            tags
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2021 <a href="http://example.com">EchisanBlog</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    k8s-pod
                    <div class="post-meta">
                        <time datetime="2019-08-16T06:41:37.000Z" itemprop="datePublished">
                            2019-08-16 14:41
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/k8s/'>k8s</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h2 id="init容器"><a href="#init容器" class="headerlink" title="init容器"></a>init容器</h2><ul>
<li>在创建一个pod的时候最开始创建的容器，如果有多个initContainer的话，按照定义的initContainer顺序创建，如果第一init容器创建失败的话，则会按照定义好的<code>restartPolicy</code>策略判断是否进行重启该pod，而且第二个initContainer是不会进行创建操作的。</li>
<li>initContainer可以获得比appContainer更多的权限</li>
</ul>
<h2 id="pause容器"><a href="#pause容器" class="headerlink" title="pause容器"></a>pause容器</h2><p>kubernetes中的pause容器主要为每个业务容器提供以下功能：</p>
<ul>
<li>在pod中担任Linux命名空间共享的基础；</li>
<li>启用pid命名空间，开启init进程。</li>
</ul>
<p>例子：<br>在节点上允许一个pause容器</p>
<pre class="line-numbers language-none"><code class="language-none">docker run -d --name pause -p 8880:80 jimmysong&#x2F;pause-amd64:3.0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后再运行一个nginx,nginx将为localhost:2368创建一个代理。</p>
<pre class="line-numbers language-none"><code class="language-none">$ cat &lt;&lt;EOF &gt;&gt; nginx.conff
error_log stderr;
events &#123; worker_connections  1024; &#125;
http &#123;
    access_log &#x2F;dev&#x2F;stdout combined;
    server &#123;
        listen 80 default_server;
        server_name example.com www.example.com;
        location &#x2F; &#123;
            proxy_pass http:&#x2F;&#x2F;127.0.0.1:2368;
        &#125;
    &#125;
&#125;
EOF
$ docker run -d --name nginx -v &#96;pwd&#96;&#x2F;nginx.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf --net&#x3D;container:pause --ipc&#x3D;container:pause --pid&#x3D;container:pause nginx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后再为ghost创建一个应用容器，这是一款博客软件。</p>
<pre class="line-numbers language-none"><code class="language-none">$ docker run -d --name ghost --net&#x3D;container:pause --ipc&#x3D;container:pause --pid&#x3D;container:pause ghost<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>现在访问<a target="_blank" rel="noopener" href="http://localhost:8880/%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0ghost%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%95%8C%E9%9D%A2%E4%BA%86%E3%80%82">http://localhost:8880/就可以看到ghost博客的界面了。</a></p>
<p>因为pause<code>在pod中担任Linux命名空间共享的基础</code>，而nginx,ghost在启动时使用了<code>--ipc=container:pause --pid=container:pause</code>参数，所以nginx,ghost，pause共享一个命名空间，所以在宿主机访问<a target="_blank" rel="noopener" href="http://localhost:8880/%E5%B0%B1%E4%BC%9A%E6%98%A0%E5%B0%84%E5%88%B080%E7%AB%AF%E5%8F%A3%E4%B8%8A%EF%BC%8C%E8%80%8Cnginx%E5%8F%88%E7%9B%91%E5%90%AC%E7%9D%8080%E7%AB%AF%E5%8F%A3%EF%BC%8C%E7%84%B6%E5%90%8E%E5%86%8Dproxy%E5%88%B02368%E7%AB%AF%E5%8F%A3%E4%B8%8A(ghost%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3%E6%98%AF2368)">http://localhost:8880/就会映射到80端口上，而nginx又监听着80端口，然后再proxy到2368端口上(ghost默认端口是2368)</a></p>
<h2 id="安全策略"><a href="#安全策略" class="headerlink" title="安全策略"></a>安全策略</h2><p>Pod 安全策略 是集群级别的资源，它能够控制 Pod 运行的行为，以及它具有访问什么的能力</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="pod-phase-相位"><a href="#pod-phase-相位" class="headerlink" title="pod phase(相位)"></a>pod phase(相位)</h3><blockquote>
<p>Pod 相位的数量和含义是严格指定的。除了本文档中列举的状态外，不应该再假定 Pod 有其他的 phase 值。</p>
</blockquote>
<p>下面是phase可能的值</p>
<ul>
<li>pending (挂起) pod已被k8s系统接受，但容器镜像尚未创建</li>
<li>running (运行中) pod已被绑定到节点上且至少一个容器正在运行</li>
<li>succeeded (成功) pod中的所有容器都被终止了，并且不会再重启</li>
<li>failed (失败) Pod 中的所有容器都已终止了，并且至少有一个容器是因为失败终止。也就是说，容器以非0状态退出或者被系统终止。</li>
<li>unknown (未知) 因为某些原因无法取得 Pod 的状态，通常是因为与 Pod 所在主机通信失败。</li>
</ul>
<h3 id="容器探针"><a href="#容器探针" class="headerlink" title="容器探针"></a>容器探针</h3><p>探针由kubelet对容器执行定期诊断，kubelet调用由容器实现的handler，有三种类型的处理程序</p>
<ul>
<li>ExecAction 在容器内执行指定命令。如果命令退出时返回码为 0 则认为诊断成功。</li>
<li>TCPSocketAction 对指定端口上的容器的 IP 地址进行 TCP 检查。如果端口打开，则诊断被认为是成功的。<br>应该是这个<pre class="line-numbers language-none"><code class="language-none">livenessProbe:
  tcpSocket:
    port: 10086
  initialDelaySeconds: 10
  periodSeconds: 10
  failureThreshold: 60
  successThreshold: 1
  timeoutSeconds: 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>HTTPGetAction 对指定的端口和路径上的容器的 IP 地址执行 HTTP Get 请求。如果响应的状态码大于等于200 且小于 400，则诊断被认为是成功的。<br>应该是这个  <pre class="line-numbers language-none"><code class="language-none">readinessProbe:
  httpGet:
    port: 10086
    path: &#x2F;actuator&#x2F;health
    scheme: HTTP
  initialDelaySeconds: 10
  periodSeconds: 10
  failureThreshold: 72
  successThreshold: 1
  timeoutSeconds: 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p><strong>该什么时候使用存活（liveness）和就绪（readiness）探针?</strong>   </p>
<ul>
<li>如果容器中的进程能够在遇到问题或者不健康的情况下自行崩溃，则不一定需要存活探针；kubelet会根据<code>restartPolicy</code>自动执行正确的操作</li>
<li>如果您希望容器在探测失败时被杀死并重新启动，那么请指定一个存活探针，并指定restartPolicy 为 Always 或 OnFailure。</li>
<li>如果要仅在探测成功时才开始向pod发送流量，那就要指定就绪探针(readinessProbe)，这种情况下就绪探针可能与存活探针相同，但是spec中的就绪探针的存在意味着pod将在没有接收到任何流量的情况下启动，并且只有探针探测成功后才开始接收流量。</li>
<li>如果只想在pod被删除时能够排除请求，则不一定需要使用就绪探针了</li>
</ul>
<h3 id="重启策略"><a href="#重启策略" class="headerlink" title="重启策略"></a>重启策略</h3><p>PodSpec中有一个<code>restartPolicy</code>字段，可能的值有</p>
<ul>
<li>Always(默认值)</li>
<li>OnFailure</li>
<li>Never</li>
</ul>
<h2 id="hook"><a href="#hook" class="headerlink" title="hook"></a>hook</h2><p>Pod hook（钩子）是由Kubernetes管理的kubelet发起的，当容器中的进程启动前或者容器中的进程终止之前运行，这是包含在容器的生命周期之中。可以同时为Pod中的所有容器都配置hook。</p>
<p>Hook的类型包括两种：</p>
<ul>
<li>exec：执行一段命令</li>
<li>HTTP：发送HTTP请求。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">apiVersion: v1
kind: Pod
metadata:
  name: lifecycle-demo
spec:
  containers:
  - name: lifecycle-demo-container
    image: nginx
    lifecycle:
      postStart:
        exec:
          command: [&quot;&#x2F;bin&#x2F;sh&quot;, &quot;-c&quot;, &quot;echo Hello from the postStart handler &gt; &#x2F;usr&#x2F;share&#x2F;message&quot;]
      preStop:
        exec:
          command: [&quot;&#x2F;usr&#x2F;sbin&#x2F;nginx&quot;,&quot;-s&quot;,&quot;quit&quot;]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在容器创建之后，容器的Entrypoint执行之前，这时候Pod已经被调度到某台node上，被某个kubelet管理了，这时候kubelet会调用postStart操作，该操作跟容器的启动命令是在异步执行的，也就是说在postStart操作执行完成之前，kubelet会锁住容器，不让应用程序的进程启动，只有在 postStart操作完成之后容器的状态才会被设置成为RUNNING。</p>
<p>如果postStart或者preStop hook失败，将会终止容器。</p>
<h2 id="PreSet"><a href="#PreSet" class="headerlink" title="PreSet"></a>PreSet</h2><blockquote>
<p>Preset 就是预设，有时候想要让一批容器在启动的时候就注入一些信息，比如 secret、volume、volume mount 和环境变量，而又不想一个一个的改这些 Pod 的 template，这时候就可以用到 PodPreset 这个资源对象了。</p>
</blockquote>
<p>Pod Preset 是用来在 Pod 被创建的时候向其中注入额外的运行时需求的 API 资源。</p>
<p>可以使用 label selector 来指定为哪些 Pod 应用 Pod Preset。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/08/16/k8s-statefulset/">
        Previous post<br>k8s-statefulSet
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/08/16/k8s-controller/">
        Next post<br>k8s控制器
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2021 <a href="http://example.com">EchisanBlog</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?73801192"></script>



</body>
</html>
